TOKEN="NzUwMDAzNzcyMDU4NjMyMjAy.X00NcQ.7jhJ-icvrEpcUWgJjpEAeTNVjW4"
#TOKEN="NzQ4MTM4MjYxMTYzMDE2MjMy.X0ZEDQ.zXnS65gnWUxpQSiWYIaUFxFNJ1U"
PREFIX="!"
OWNERS="288300419493396481"
MAP_LIST="cp_gullywash_final1,cp_metalworks,cp_process_final,cp_snakewater_final1,cp_sunshine,cp_granary_pro_rc8,cp_granary_pro3_test4,
    cp_logjam_rc12f,cp_prolands_rc2p,cp_reckoner_rc6,cp_villa_b15b,koth_bagel_fall_rc1,koth_clearcut_b15c,koth_product_rcx"
SERVER_LIST="197.80.200.70:27035"
RCON_PASSWORD="`s`"